<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #container{
            color: #fff;
            text-align: center;
            display: flex;

            flex-direction: row;
            justify-content:  center;
            align-items: center;
        }

        .div1{
            height: 100px;
            align-self: flex-end;
            width: 100px;
            background: #fc8374;
        }

        .div2{
            height: 80px;
            width: 120px;
            background: #74dcfc;
        }
        .div3{
            height: 120px;
            width: 80px;
            background: #9dfcaa;
        }
        .div4{
            height: 100px;
            width: 100px;
            background: #f164fc;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>
</body>
</html>